{key: E}
{title: Imenso Amor}
{subtitle:Tom: %{key}}
{artist: Banda Dominus}
{composer: Compositor da música}

{start_of_chorus}
[E]Maria, a mãe do meu Senhor. [C#m]Maria, uma flor, imenso amor
[A]Maria, [F#m]Rainha da paz. [A]Maria, ro[B7]gai por nós ao Pai
{end_of_chorus}

{start_of_verse}
[E]Pois aceitaste o que [F#m]Deus  [G#m]tra___[C#m]çou 
[A]e se entregou em suas [B7]mãos
{end_of_verse}

{start_of_verse}
[E]Bendita és mais que [F#m]outra [G#m]mu___[C#m]lher, 
[A]de Ti nasceu o Salva[B7]dor
{end_of_verse}
