{key: D}
{title: Com Pedro e Com Paulo}
{subtitle:Tom: %{key}}
{artist: PE. NEY BRASIL PEREIRA}
{composer: FR. JOSÉ MOACYR CADENASSI}

{start_of_chorus}
Toda a I[D]greja u[G]nida ce[D]lebra
a me[Em]mória pas[D/F#]cal do Cor[E/G#]dei___[A]ro,
irma[D]nada com [G]Pedro e com [D]Paulo,
que se[Em]guiram a [G]Cristo [A]por pri[D]meiro![D7]
{end_of_chorus}

{start_of_verse}
1. Publi[G]cai em toda a [D]terra os pro[G]dígios do Se[D]nhor;
reu[E]niu seu povo a[E7]mado para o canto do lou[A]vor.
{end_of_verse}

{start_of_chorus}
Toda a I[D]greja u[G]nida ce[D]lebra
a me[Em]mória pas[D/F#]cal do Cor[E/G#]dei___[A]ro,
irma[D]nada com [G]Pedro e com [D]Paulo,
que se[Em]guiram a [G]Cristo [A]por pri[D]meiro![D7]
{end_of_chorus}

{start_of_verse}
2. Bendi[G]zei, louvai por [D]Pedro, pela [G]fé que profes[D]sou;
essa [E]fé é a rocha [E7]firme da Igreja do Se[A]nhor.
{end_of_verse}

{start_of_chorus}
Toda a I[D]greja u[G]nida ce[D]lebra
a me[Em]mória pas[D/F#]cal do Cor[E/G#]dei___[A]ro,
irma[D]nada com [G]Pedro e com [D]Paulo,
que se[Em]guiram a [G]Cristo [A]por pri[D]meiro![D7]
{end_of_chorus}

{start_of_verse}
3. Bendiz[G]ei, louvai por [D]Paulo, pelo em[G]penho na mis[D]são;
o seu [E]zelo do Evan[E7]gelho leva ao mundo a salva[A]ção.
{end_of_verse}

{start_of_chorus}
Toda a I[D]greja u[G]nida ce[D]lebra
a me[Em]mória pas[D/F#]cal do Cor[E/G#]dei___[A]ro,
irma[D]nada com [G]Pedro e com [D]Paulo,
que se[Em]guiram a [G]Cristo [A]por pri[D]meiro![D7]
{end_of_chorus}

{start_of_verse}
4. Ale[G]grai-vos, neste [D]dia, que o mar[G]tírio ilumi[D]nou;
o tri[E]unfo destes [E7]santos nos confirme no a[A]mor.
{end_of_verse}

{start_of_chorus}
Toda a I[D]greja u[G]nida ce[D]lebra
a me[Em]mória pas[D/F#]cal do Cor[E/G#]dei___[A]ro,
irma[D]nada com [G]Pedro e com [D]Paulo,
que se[Em]guiram a [G]Cristo [A]por pri[D]meiro![D7]
{end_of_chorus}
