{key: E}
{title: Cordeiro de Deus}
{subtitle:Tom: %{key}}
{artist: Daniel de Angeles}
{composer: }

{start_of_verse}
Cor[C#m]dei___[B]ro de [E]Deus,  
que ti[F#m]rais o pecado do [C#m]mundo,  
[C#m]tende pie[D]dade de [E]nós!  
[A]Pie[B]dade de [E]nós!  
{end_of_verse}

{start_of_verse}
Cor[C#m]dei___[B]ro de [E]Deus,  
que ti[F#m]rais o pecado do [C#m]mundo,  
[C#m]tende pie[D]dade de [E]nós!  
[A]Pie[B]dade de [E]nós!  
{end_of_verse}

{start_of_verse}
Cor[C#m]dei___[B]ro de [E]Deus,  
que ti[F#m]rais o pecado do [C#m]mundo,  
[C#m]tende pie[D]dade de [E]nós!  
[C#m]dai-___[B]nos a [E]paz, 
a [A]vos___[B]sa    [E]paz!  
{end_of_verse}
