{key: F}
{title: Eis os Santos}
{subtitle:Tom: %{key}}
{artist: FR. Wanderson}
{composer: Solenidade S. Pedro e S. Paulo}

{start_of_chorus}
Eis os [F]santos que, vi[Bb]vendo neste [F]mundo
Plan[Bb]taram a i[Gm]greja, re[C7]gando-a com seu [F]san_[A7]____[Dm]gue,
E be[Bm7b5]beram do [Am]cálice [Dm6]do [E7]Se__[Am]nhor [D7]
E se tor[Gm]naram a[C7]migos de [F]Deus.
{end_of_chorus}

{start_of_verse}
1. [F]Os céus proclaman a [C/E]glória do se[Dm]nhor
[Gm]e o firmamento a [F]obra de suas [C]mãos. 
{end_of_verse}



{start_of_verse}
2. [F]O dia ao dia trans[C/E]mite esta men[Dm]sagem,
[Gm]a noite à noite [F]publica esta no[C]tíca.
{end_of_verse}



{start_of_verse}
3. [F]Não são discursos nem [C/E]frases ou pa[Dm]lavras,
[Gm]nem são vozes que [F]possam ser ou[C]vidas.
{end_of_verse}



{start_of_verse}
4. [F]Seu som ressoa e se es[C/E]palha em toda a [Dm]terra,
[Gm]chega aos confins do uni[F]verso a sua [C]voz.
{end_of_verse}
