{title: Glória Litúrgico}
{subtitle: Coral Nossa Senhora}
{key: C}
{comment: Tom: %{key}}

{start_of_abc}
X:1
T:Twinkle Twinkle Little Star
M:4/4
L:1/4
K:C
C C G G | A A G2 | F F E E | D D C2 |
w: Twin-kle, twin-kle, lit-tle star, how I won-der what you are
G G F F | E E D2 | G G F F | E E D2 |
w: Up a- bove the world so high, like a dia- mond in the sky
C C G G | A A G2 | F F E E | D D C2 |
w: Twin-kle, twin-kle, lit-tle star, how I won-der what you are
{end_of_abc}

{start_of_verse}
G[C]lória a Deus nas a[Dm]lturas
E [F]paz na terra aos [G]homens por Ele a[C]mados
Se[Am]nhor Deus, Rei dos c[C]éus, Deus [Am]Pai todo poder[C]oso

Nós vos lou[Dm]vamos, nós voz bendiz[G]emos
Nós vos ado[Dm]ramos, nós vos glorifi[G]camos
Nós vos damos [Dm]graças por vossa imensa g[G]lória

Senhor Jesus [Am]Cristo, Filho Unig[Em7]ênito
Senhor [Am]Deus, Cordeiro de [Em7]Deus, Filho de Deus P[F]ai[G]

[Am]Vós que tirais o pecado do [Em]mundo, [F]tende piedade de n[G]ós
[Am]Vós que tirais o pecado do [Em]mundo, acol[F]hei a nossa s[G]úplica
[Am]Vós que estais à direita do [Em]Pai, [F]tende piedade de n[G]ós

Só vós sois o [Am]Santo, só vós o Se[Em7]nhor
Só vós o Al[Am]tíssimo, Jesus [Em7]Cristo
Com o Espírito S[F]anto, na glória  de Deus P[G]ai

A[Am]mém! A[Em]mém! [Em7]    Am[C]ém!
{end_of_verse}
