{key: F#m}
{title: Kyrie Eleison}
{subtitle:Tom: %{key}}
{artist: Capella}
{composer: Wenderson Marques}

{start_of_verse}
Se[A]nhor, que [Bm]viestes ao [C#m]mundo [D]para nos sal[A9]var, [Bm]tem piedade de n[E]ós

[F#m]Kyri.[C#m7]e,      [D]Kyri.[A9].e,    [Bm7]Kyrie El[A9]eis[E]on

[F#m]Kyri.[C#m7].e,     [D]Kyri.[A9].e,    [Bm7]Kyrie El[E]eiso[A9]n	[E]

Ó C[A]risto, que [Bm7]contin[C#m7]uais  [D]a nos visi[A9]tar, tem pie[Bm7]dade de n[E]ós

[F#m]Chris[C#m7]te,      [D]Chris[A9]te,        [Bm7]Christe [A9]Eleis[E]on

[F#m]Chris[C#m7]te,      [D]Chris[A9]te,      	[Bm7]Christe El[E]eis[A]on	[E]

Se[Amaj7]nhor, que vi[Bm7]reis um [C#m7]dia   [D]para nos jul[A9]gar, tem pie[Bm7]dade de n[E]ós

[F#m]Kyri.[C#m7].e,       [D]Kyri.[A9].e,        [Bm7]Kyrie El[A9]eis[E]on

[F#m]Kyri.[C#m7].e,       [D]Kyri.[A9].e,        [Bm7]Kyrie El[E]ei[D]son	[Dm]	[A]
{end_of_verse}	 
