{key: F#}
{title: Salmo 33(34)}
{subtitle:Tom: %{key}}
{artist: }
{composer: }

{start_of_chorus}
De [F#]todos os te[D#m]mores me livrou
me li[B]vrou o Se[G#m]nhor     [C#]Deus.
{end_of_chorus}

{start_of_verse}
1. Bendi[B]rei o Senhor Deus em todo o [C#]tempo,
seu lou[F#]vor esta[C#]rá sempre em minha [D#m]boca.
Minha [B]alma se gloria no Se[C#]nhor;
que [B]ouçam os hu[G#m]mildes e se ale[C#]grem!
{end_of_verse}

{start_of_verse}
2. Co[B]migo engrandecei ao Senhor [C#]Deus,
exal[F#]temos todos [C#]juntos o seu [D#m]nome!
Todas as [B]vezes que o busquei, ele me ou[C#]viu
e de [B]todos os te[G#m]mores me li[C#]vrou.
{end_of_verse}

{start_of_verse}
3. Contem[B]plai a sua face e ale[C#]grai-vos,
e vosso [F#]rosto não se [C#]cubra de ver[D#m]gonha!
Este infe[B]liz gritou a Deus e foi ou[C#]vido,
e o Se[B]nhor o liber[G#m]tou de toda an[C#]gústia.
{end_of_verse}

{start_of_verse}
4. O [B]anjo do Senhor vem acam[C#]par
ao re[F#]dor dos que o [C#]temem e os [D#m]salva.
Provai e [B]vede quão suave é o Se[C#]nhor!
Feliz o [B]homem que tem [G#m]nele o seu re[C#]fúgio! [F#] 
{end_of_verse}
