{key: D}
{title: Tu és o messias}
{subtitle:Tom: %{key}}
{artist: Pe. José Weber}
{composer: Pe. José Weber}

{start_of_chorus}
Tu [D]és o Me[Bm7]ssias, o [G]filho do Deus  [Em]vi___[A7]____[D]vo
{end_of_chorus}

{start_of_verse}
1. Ó SE[D]NHOR, DE CORA[Bm]ÇÃO EU VOS DOU [A]GRAÇAS,
PORQUE OU[D]VISTES AS PA[G]LAVRAS DOS MEUS [Em]LÁBIOS!
PE[G]RANTE OS VOSSOS [A]ANJOS VOU CAN[Em]TAR-VOS
E ANTE O VOSSO [A]TEMPLO VOU PROS[D]TRAR-ME.
{end_of_verse}

{start_of_chorus}
Tu [D]és o Me[Bm7]ssias, o [G]filho do Deus  [Em]vi___[A7]____[D]vo
{end_of_chorus}

{start_of_verse}
2. EU AGRA[D]DEÇO VOSSO A[Bm]MOR, VOSSA VER[A]DADE,
PORQUE FI[D]ZESTES MUITO [G]MAIS QUE PROME[Em]TESTES;
NAQUELE [G]DIA EM QUE GRI[A]TEI, VÓS ME ESCU[Em]TASTES
E AUMENTASTES O VI[A]GOR DA MINHA [D]ALMA.
{end_of_verse}

{start_of_chorus}
Tu [D]és o Me[Bm7]ssias, o [G]filho do Deus  [Em]vi___[A7]____[D]vo
{end_of_chorus}

{start_of_verse}
3. OS [D]REIS DE TODA A [Bm]TERRA HÃO DE LOU[A]VAR-VOS,
QUANDO OU[D]VIREM, Ó SE[G]NHOR, VOSSA PRO[Em]MESSA.
HÃO DE CAN[G]TAR VOSSOS CA[G]MINHOS E DI[Em]RÃO:
“COMO A GLÓRIA DO SE[A]NHOR É GRANDI[D]OSA!”
{end_of_verse}

{start_of_chorus}
Tu [D]és o Me[Bm7]ssias, o [G]filho do Deus  [Em]vi___[A7]____[D]vo
{end_of_chorus}

{start_of_verse}
4. AL[D]TÍSSIMO É O SE[Bm]NHOR, MAS OLHA OS []APOBRES,
E DE [D]LONGE RECO[G]NHECE OS ORGU[Em]LHOSOS.
SE NO [G]MEIO DA DES[A]GRAÇA EU CAMI[Em]NHAR,
VÓS ME FAZEIS TORNAR À [A]VIDA NOVA[D]MENTE.
{end_of_verse}

{start_of_chorus}
Tu [D]és o Me[Bm7]ssias, o [G]filho do Deus  [Em]vi___[A7]____[D]vo
{end_of_chorus}

{start_of_verse}
5. COMPLE[D]TAI EM MIM A [Bm]OBRA COME[A]ÇADA;
Ó SE[D]NHOR, VOSSA BON[G]DADE É PARA [Em]SEMPRE!
EU VOS [G]PEÇO: NÃO DEI[A]XEIS INACA[Em]BADA
ESTA OBRA QUE FI[A]ZERAM VOSSAS [D]MÃOS.
{end_of_verse}

{start_of_chorus}
Tu [D]és o Me[Bm7]ssias, o [G]filho do Deus  [Em]vi___[A7]____[D]vo
{end_of_chorus}
