{key: D}
{title: Glória}
{subtitle:Tom: %{key}}
{artist: Cantinho da Criança}
{composer: Glória}

{start_of_chorus}
Gl[D]ória a Deus nas[G/D]   altur[D]as     [A/C#]e      aos hom[D]ens   [A]a     sua[D] paz 2X
{end_of_chorus}

{start_of_verse}
[D]Senhor   [G]Rei   dos[A]     c[D]éus    [Bm]Pai [G]todo po[A]dero[D]so
V[D]os ador[G]amos gl[A]orific[D]amos    V[Bm]os damos gr[G]aças por V[A]ossa gl[D]ória
{end_of_verse}

{start_of_verse}
[D]Senhor [G]Jesus    [A]Cris[D]to     [Bm]filho    [G]único do [A]Pai[D]
V[D]ós que tir[G]ais o pec[A]ado do m[D]undo [Bm]tende pied[G]ade de [A]nós[D]
{end_of_verse}

{start_of_verse}
[D]Vós que [G]tirais o pec[A]ado do m[D]undo [Bm]acolh[G]ei a nossa [A]súpl[D]ica
[D]Vós que estais sen[G]tado à dir[A]eita do [D]Pai   [Bm]tende pie[G]dade d[A]e n[D]ós
{end_of_verse}

{start_of_verse}
[D]Só Vós [G]Sois o [A]San[D]to    só    [Bm]Vós   [G] o    S[A]enh[D]or
[D]O Cristo com o Esp[G]írito S[A]an[D]to
Na gl[Bm]ória de Deus Pai A[G]mém[A]  [D]
{end_of_verse}
