{key: G}
{title: Jesus Amigo}
{subtitle:Tom: %{key}}
{artist: Canarinhos do Liceu}
{composer: Entrada}

{start_of_verse}
Com m[G]uita alegria aqui vi[C]emos
Pois [D]esta é a ceia do Senh[G]or
Jes[E]us é o nosso grande am[Am]igo
Sent[D]imos por [D7]Ele muito am[G]or
{end_of_verse}

{start_of_chorus}
Jes[Em]us, Jesus am[Bm]igo
Am[C]igo do coraç[G]ão
Tu [C]es a nossa v[G]ida
Nossa f[C]orça p[D7]roteç[G]ão
{end_of_chorus}

{start_of_verse}
Jesus v[G]ive sempre bem pert[C]inho
Junt[D]inho ao nosso coraç[G]ão
Com [E]Ele vivemos tão fel[Am]izes
E n[D]unca sent[D7]imos solid[G]ão
{end_of_verse}

{start_of_verse}
Jesus g[G]osta muito das cri[C]anças
Mostr[D]ou que elas têm o seu lug[G]ar
Jes[E]us fica sempre aqui con[Am]osco
Na v[D]ida quer[D7]emos am[G]ar
{end_of_verse}


