{key: A}
{title: Neste altar, Senhor}
{subtitle:Tom: %{key}}
{artist: Turma do Cantinho da Criança}
{composer: Ofertório}


{start_of_chorus}
N[E]este altar, Se[F#m]nhor,
Te ofer[B]eço minha vida e o que so[E]u.[D][A]
N[E]este altar, Se[F#m]nhor,
Te ofer[B]eço minha vida e o que so[E]u.[D][A]
{end_of_chorus}

{start_of_verse}
S[E]ou Tão pequ[F#m]eno, nada [B]tenho pra te [Bm]dar,     [E] 
Mas t[A]enho meu [Am]coraç[E]ão     [C#m] e,            a [F#m]ti vou     [B]entre[E]gar.
Mas t[A]enho meu [Am]coraç[E]ão     [C#m] e,            a [F#m]ti vou     [B]entre[E]gar. [D][A]
{end_of_verse}

{comment: (refrão)}

{start_of_verse}
[E]O pão e o [F#m]vinho [B]sobre este     [Bm]altar     [E]
é [A]fruto do [Am]nosso tra[E]balho      [C#m]e          a [F#m]ti vamos [B]ofer[E]tar.
É [A]fruto do [Am]nosso tra[E]balho      [C#m]e          a [F#m]ti vamos [B]ofer[E]tar. [D][A]
{end_of_verse}

{comment: (refrão)}

{start_of_verse}
[A]A minha f[F#m]amília eu ent[B]rego a ti, Se[Bm]nhor[E].
Que ela [A]seja [Am]transfor[E]mada [C#m]em         [F#m]um         ni[B]nho de [E]amor.
Que ela [A]seja [Am]transfor[E]mada [C#m]em         [F#m]um         ni[B]nho de [E]am[D]or.[A]
{end_of_verse}

{comment: (refrão)}
