{key: F}
{title: A minha alma tem sede de vós}
{subtitle:Tom: %{key}}
{artist: Salmo 62(63)}
{composer: Salmo}

{start_of_chorus}
A minh'[F]alma tem sede de v[Am]ós,
como a t[Bb]erra sed[Gm]enta, ó meu D[C]eus!
{end_of_chorus}


{start_of_verse}
Sois v[F]ós, ó Senhor, o meu D[Am]eus! 
Desde a aur[Bb]ora ansi[Gm]oso vos b[C]usco! 
A minh'[F]alma tem sede de v[Am]ós, 
minha c[Bb]arne tamb[Gb]ém vos des[C]eja. 
{end_of_verse}


{comment: (refrão) }

{start_of_verse}
Como t[F]erra sedenta e sem [Am]água,
venho, ass[Bb]im, contem[Gm]plar-vos no [C]templo,
para v[F]er vossa glória e po[Am]der.
Vosso am[Bb]or vale m[Gm]ais do que a v[C]ida,
e por [F]isso meus lábios vos [Am]louvam. 
E por [Bb]isso meus [Gm]lábios vos [C]louvam.
{end_of_verse}


{comment: (refrão) }

{start_of_verse}
Quero, p[F]ois vos louvar pela [Am]vida,
e ele[Bb]var para [Gm]vós minhas [C]mãos!
A minh'[F]alma será saci[Am]ada,
como em [Bb]grande ban[G,]quete de [C]festa;
canta[F]rá a alegria em meus [Am]lábios,
ao canta[Bb]rá para [Gm]vós meu lou[C]vor! 
{end_of_verse}


{comment: (refrão) }

{start_of_verse}
Para [F]mim fostes sempre um so[Am]corro;
de [Bb]vossas asas [Gm]á sombra eu [C]exulto!
Minh'[F]alma se agarra em [Am]vós;
com po[Bb]der vossa [Gm]mão me sus[C]tenta. 
{end_of_verse}


{comment: (refrão) }
