{key: C}
{title: Santo}
{subtitle:Tom: %{key}}
{artist: Interprete da música}
{composer: Compositor da música}

{start_of_verse}
[C]Santo, Santo, [G/B]Santo
Se[Am]nhor Deus do [Em]universo
O [F]céu e a terra pr[C/E]oclamam a [Bb]vossa [G7]glória
{end_of_verse}

{start_of_verse}
Ho[Am]sana nas al[Em]turas
Ho[F]sana nas al[G7]turas
{end_of_verse}

{start_of_verse}
Ben[C]dito o que [Em]vem
[F]em nome do Se[G7]nhor
{end_of_verse}

{start_of_verse}
Ho[Am]sana nas al[Em]turas
Ho[F]sana nas al[G7]tu[C]ras
{end_of_verse}
