{key: Eb}
{title: Sempre Te Darei Graças}
{subtitle:Tom: %{key}}
{artist: Grupo de Canto Dalbérgia}
{composer: }

{start_of_chorus}
[C]Graças, sempre te darei [G]graças, Senhor! [G#dim]
[Am]Graças pelo teu [Em]infinito amor!
[F]Graças, pois nesta comu[C]nhão
Ès [Dm]fonte de vida e[G]terna e salva[C]ção [C7]
{end_of_chorus}

{start_of_verse}
Je[F]sus, estou em tua [G]mesa de fra[Em]terna refei[Am]ção
[Dm]Fonte de vida, espe[G]rança e presença de [C]luz [C7]
Que me [F]faz ficar con[G]tigo [Em]e com teu a[Am]mor
Trans[Dm]borda em meu cora[G]ção tua paz, Je[F]sus [C/E]
{end_of_verse}


{comment: refrão }

{start_of_verse}
Je[F]sus, eu te agra[G]deço pela [Em]tua presença sa[Am]grada!
Tu [Dm]és verdadeiro ali[G]mento no vinho e no [C]pão! [C7]
Teu [F]Corpo e teu Sangue sa[G]ciam toda a [Em]sede e toda [Am]fome!
Te [Dm]louvo e te dou [G]graças nesta comu[F]nhão [C/E]
{end_of_verse}


{comment: refrão }

{start_of_verse}
Je[F]sus, és o pão vivo do [G]céu, que des[Em]ceu para a vida do [Am]mundo
[Dm]Teu Espírito [G]Santo renova-me e [C]traz a [C7]luz
[F]Luz que ilumina os ca[G]minhos e con[Em]duz a tua [Am]igreja
Com [Em]fé e confi[G]ança, te louvo, Je[F]sus [C/E]
{end_of_verse}


{comment: refrão }
