{key: D}
{title: Senhor, Piedade!}
{subtitle:Tom: %{key}}
{artist: Coral Pequenos Cantores de Curitiba}
{composer: Ato Penitencial}

{start_of_chorus}
[D] Senhor, pie[G]da    -[A]a-    [D]de! [Bm]        Jesus, pie[Em]da    -[A]a-    [D]de!  [D7] Senhor, pie[G]da    -[A]a-    [D]de! [D7]
{end_of_chorus}

{start_of_verse}
Peço perd[G]ão pelas v[A7]ezes que eu err[D]ei
Não ou[Bm]vi, não enxer[Em]guei o irm[A7]ão que preci[D]sava [D7]
Peço perd[G]ão pela [A7]falta de a[D]mor, ale[Bm]gria, doa[Em]ção
Que empo[A7]brece os cora[D]ções [D7]
{end_of_verse}


