{key: Am}
{title: Vem Espírito de Deus}
{subtitle:Tom: %{key}}
{artist: Canção Nova}
{composer: Entrada}

{start_of_chorus}
[Am]Vem Espírito de [Em]Deus
[Am]Vem Espírito [G]Santo
[C]Manda teu [G]fogo
[Em]Dá-nos teu po[Am]der 
{end_of_chorus}

{start_of_verse}
[Am]Vem Es[Em]pírito Sa[Am]nto,         [G]és a luz in[Am]finita
[G/B]Tua glória su[C]blime [Em]nos en[G]vias do [Am]céu
{end_of_verse}

{comment: Refão}

{start_of_verse}
[Am]Fonte [Em]de água [Am]viva,         [G]és eterna espe[Am]rança
[G/B]Nossas vidas te da[C]mos, [Em]vem     [G]nos     aca[Am]lentar
{end_of_verse}

{comment: Refão}

{start_of_verse}
[Am]Testep[Em]munha fi[Am]el,         [G]és nossa ver[Am]dade
[G/B]Juntos proclama[C]remos: [Em]Cristo [G]ressus[Am]citou
{end_of_verse}

{comment: Refão}

{start_of_verse}
[Am]Vem Es[Em]pírito [Am]Santo         [G]és promessa di[Am]vina
[G/B]Vem revela-nos se[C]mpre, a [Em]vonta[G]de do [Am]Pai
{end_of_verse}

{comment: Refão}

{start_of_verse}
[Am]És a [Em]fonte do a[Am]mor,         [G]és o sopro da [Am]vida
[G/B]Tu nos santi[C]ficas na c[Em]ruz [G]do Se[Am]nhor!
{end_of_verse}

{comment: Refão}
