{key: Dm}
{title: AH, SE O POVO DE DEUS}
{subtitle:Tom: %{key}}
{artist: Pe João Ribeiro}
{composer:  Tempo da Quaresma}

{start_of_chorus}
[Dm]Ah! Se o povo de Deus no Senhor cre[F]sse!
Ah! Se hoje aten[A7]desse sua [Dm]voz! (2x)
{end_of_chorus}


{start_of_verse: 1.}
Ah! Se a gente aten[C]desse sua [Dm]voz, vamos juntos fa[C]zer louva[F]ção
Neste templo acla[C]mar o Se[F]nhor, o rochedo pra [C]nós salva[Dm]ção	
Com alegria can[G]tar seu lou[Dm]vor, com alegria can[G]tar seu lou[Dm]vor
{end_of_verse}


{start_of_verse: 2.}
Ah! Se a gente aten[C]desse sua [Dm]voz, grande é Deus, sobre to[C]dos é [F]Rei
Fez a terra as mon[C]tanhas, o [F]mar de alto a baixo, o que e[C]xiste é [Dm]seu
Nosso Deus tem o [G]mundo na [Dm]mão, nosso Deus tem o [G]mundo na [Dm]mão
{end_of_verse}


{start_of_verse: 3.}
Ah! Se a gente aten[C]desse sua [Dm]voz de joelhos [C]em adora[F]ção
Na presença do [C]Deus cria[F]dor, o rebanho do [C]seu cora[Dm]ção
Ele é nosso [G]Deus e pas[Dm]tor, Ele é nosso [G]Deus e pas[Dm]tor
{end_of_verse}


{start_of_chorus}
[Dm]Ah! Se o povo de Deus no Senhor cre[F]sse!
Ah! Se hoje aten[A7]desse sua [Dm]voz! (2x)
{end_of_chorus}
