{key: C}
{title: Te Louvarei}
{subtitle:Tom: %{key}}
{artist: Ministério Louvor Vivo}
{composer: Luz da vida}


{start_of_abc}
X:1
T:Intro
M:6/8
L:1/8
Q:1/8=120
K:Am
V:Melody clef=treble name="Piano"
V:Harm  clef=bass
[V:Melody]
|: "Am" E2 A2 c2 | "G" B2 G2 e2 | "F" A2 c2 d2 | "E7" B3 z3 |
"Am" E2 A2 c2 | "G" B2 G2 e2 | "F" A2 c2 d2 | "E7" B3 z3 :|
[V:Harm]
|: [A,,A,] z [G,,G,] z | [F,,F,] z [E,,E,] z |
  [A,,A,] z [G,,G,] z | [F,,F,] z [E,,E,] z :|
{end_of_abc}


{start_of_verse}
[C]Te louvarei, mesmo [G]quando a dor me alcançar  
[Am]Te exaltarei, mesmo [F]sem forças pra cantar  
[C]Porque sei que estás [G]aqui a me escutar  
[Am]Em teu amor posso [F]descansar  
{end_of_verse}

{start_of_bridge}
[C]Te louvarei, mesmo [G]quando a dor me alcançar  
[Am]Te exaltarei, mesmo [F]sem forças pra cantar  
[C]Porque sei que estás [G]aqui a me escutar  
[Am]Em teu amor posso [F]descansar  
{end_of_bridge}


{start_of_chorus}
[C]Santo, [G]Tu és Santo  
[Am]Digno de [F]louvor  
[C]Rei da minha [G]vida  
[Am]Meu redentor e [F]Senhor  
{end_of_chorus}

{start_of_verse}
[C]Mesmo que os montes [G]se movam do lugar  
[Am]Mesmo se o mar se [F]levantar  
[C]Confiarei em [G]Ti, meu Salvador  
[Am]Meu refúgio, [F]meu pastor  
{end_of_verse}


{start_of_chorus}
[C]Aleluia, [G]Aleluia  
[Am]Glória a [F]Ti, Senhor  
[C]Aleluia, [G]Aleluia  
[Am]Digno de [F]louvor  
{end_of_chorus}
